<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="E{+elNwDJ[*GRFiO^MiZ">man</variable><variable id="u71q0l:[BomPw/|{oL9r">leftFacingImg</variable><variable id="v{yDFHzeK,cmJA22/EJV">rightFacingImg</variable><variable id="DL+;et;fAb+4#6D2IGt0">rightSwordOutImg</variable><variable id="+sE[Bm(h8_w2We^dHO]a">leftSwordOutImg</variable><variable type="KIND_SpriteKind" id="THH-UV-W/Z=4M/Be_:MT">Player</variable><variable type="KIND_SpriteKind" id="MU0L?d|0jown@_yW*kz{">Projectile</variable><variable type="KIND_SpriteKind" id="gZ%Z2,5s|}QMU3V@Z.ub">Food</variable><variable type="KIND_SpriteKind" id="|Uit|(xnij_0ST0}E.H|">Enemy</variable></variables><block type="pxt-on-start" id="Xs2lheTQ.]*w$YtFaq/A" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="FV%$@0?K?VEcm6Jat~;#"><field name="VAR" id="DL+;et;fAb+4#6D2IGt0">rightSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="J2:.pB6dL@hnn4}M5-8P"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . f f f f 2 f f . . . . . 
. . f f e e e e f 2 f f . . . . 
. f f e e e e e f 2 2 f f . . . 
. f e e e e f f e e e e f . . . 
. f f f f f e e 2 2 2 2 e f . . 
f f f e 2 2 2 f f f f e 2 f . . 
f f f f f f f f e e e f f f . . 
f e f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 b f d d e f . . . 
. . f e e e 4 d d d e e . c . . 
. . . f 2 2 2 2 e e d d e c c c 
. . . f 4 4 4 e 4 4 d d e c d d 
. . . f f f f f e e e e . c c c 
. . f f f f f f f f . . . c . . 
. . f f f . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block></value><next><block type="gamesetbackgroundcolor" id="}.92jml}_%aVDZMPGE,x"><value name="color"><shadow type="colorindexpicker" id="y|,(={*Vp)[e[ec1?^/I"><field name="index">1</field></shadow></value><next><block type="variables_set" id="-,;Jpr+~cRB*:8rmYL^q"><field name="VAR" id="+sE[Bm(h8_w2We^dHO]a">leftSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="CGi.ypu[_h3%m+gwh}~4"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 f f f f . . . . 
. . . . f f 2 f e e e e f f . . 
. . . f f 2 2 f e e e e e f f . 
. . . f e e e e f f e e e e f . 
. . f e 2 2 2 2 e e f f f f f . 
. . f 2 e f f f f 2 2 2 e f f f 
. . f f f e e e f f f f f f f f 
. . f e e 4 4 f b e 4 4 e f e f 
. . . f e d d f b 4 d 4 e e f . 
. . c . e e d d d 4 e e e f . . 
c c c e d d e e 2 2 2 2 f . . . 
d d c e d d 4 4 e 4 4 4 f . . . 
c c c . e e e e f f f f f . . . 
. . c . . . f f f f f f f f . . 
. . . . . . . f f . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></block></value><next><block type="variables_set" id="hx9DgrU+y,L-~8Wxnuc9"><field name="VAR" id="v{yDFHzeK,cmJA22/EJV">rightFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="f*+PN*+e)1mx4$zv}R0d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></block></value><next><block type="variables_set" id="FUVY`t-J62WL6sj[^sjj"><field name="VAR" id="u71q0l:[BomPw/|{oL9r">leftFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="9ex6moW:{PMNLZ^,0$9!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></block></value><next><block type="variables_set" id="::iMEI}/d|4|N]Lvoc4n"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$nFMuWt7c[[#gH865sp^"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="Nx@3z551N.K5K=eg$:0J"><field name="VAR" id="v{yDFHzeK,cmJA22/EJV">rightFacingImg</field></block></value><value name="kind"><shadow type="spritekind" id="T)mNDIl^=gq(Mn)/i*.L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="8L*0A_z/Pzofk!bXpLY8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="nEE%6~~l(]U_4rK,C1:c"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></shadow></value><value name="vx"><shadow type="math_number" id="nwUxW12?fHgJ9gyNsTR;"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="~kfp:5%)3`K6Y}{T@H9Z"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id=".z2?)?6[nRqxV9l3R6=g"><value name="sprite"><block type="variables_get" id="fU_7rfwtNMXy`q2=^t(9"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></block></value><value name="on"><shadow type="toggleOnOff" id="v9Vw5b;[5_B,NP!e/bZ4"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="6jwKyT$*BC@_@()sdMjZ"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Fo,]:Aw5~|.e*fy2g4Yg"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></block></value><value name="value"><shadow type="math_number" id="7rq6o;D8LTV]LoY62Mto"><field name="NUM">350</field></shadow></value><next><block type="tilemap_editor" id="RZe$Z83l6~,`8TN64!`w"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="hudSetLife" id="4C!}?K}Hc-5Y[KZ,/sv;"><value name="value"><shadow type="math_number" id="Q`l(aiuYqGnQTv~1DdAV"><field name="NUM">3</field></shadow></value><next><block type="camerafollow" id="q$.CtGQz@B.-{DN3`$uF"><value name="sprite"><shadow type="variables_get" id="hzKOLj6E)/|D!H]OcA.A"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></shadow></value><next><block type="mapplaceontile" id=";[8%-47]=wTxw=3Q5=6x"><value name="sprite"><shadow type="variables_get" id="z3/7Ma`$|7E}7V#O8Hx@"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Ghi~#/6qo:aj^y8V)`Yz"><value name="col"><shadow type="math_number" id="Y#pnk,{4HicSrNy-yLQD"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="f=|Jlz|-Wx)}9rS48.p2"><field name="NUM">13</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="r;8;[vJW(NU54z|]K.l*" x="809" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="7u~)get2WFL@u5Mc)2x6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=")/t;m:2ckQiJe-9!nbri"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="~bDd.iAiwJ^[EZioh01P"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="$!,38nhU[]nJ/:!~GR$_"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="@ESpGHk72A.Zhv`gwO~Z"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="gge7Zi:1x**Bd2uFt2T]"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="({q9RU|UIreB!/ZZl$5^"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="sPR=%3^@bTKxF]n5}b.R"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id=";wx,J=CUYf,w,,rXJEOo"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="VsMf1F^h4ns-J|H8Ovhy"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="k.%#t[O$6eJ2[A8BynYq"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></block></value><value name="value"><shadow type="math_number" id="P};72S$l/9i+]O(49;hj"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="f|*:rkf5CLw~+NV-K*,`" x="2474" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="@p6|.J+2g11E/X|ybJL^"><value name="sprite"><block type="variables_get" id="w{}{6ybD$L{tas*19|ca"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id=";RD#NLlGl2yy~!l16uaS"><field name="VAR" id="u71q0l:[BomPw/|{oL9r">leftFacingImg</field></block></value></block></statement></block><block type="keyonevent" id="lHql1Zm~#2nX%V-_F[=_" x="20" y="835"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="u)%xSrLO7[gxP/uZByA?"><value name="sprite"><block type="variables_get" id="~mWj856_*mbMI0Q%$}TT"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="yE!,e0gr`o|G?n]q2f|r"><field name="VAR" id="v{yDFHzeK,cmJA22/EJV">rightFacingImg</field></block></value></block></statement></block><block type="gameinterval" id="m2y@(@{r7ao].VBD]k;c" x="603" y="835"><value name="period"><shadow type="timePicker" id="BDtG!Hher!zb$s;33R4l"><field name="ms">300</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="j|6ks/jz#:f16W0JP9ZD"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="z[~rvR.]lc|_Ze5}Ts,q"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=",A3m8m%9VxIG:50qXK+Z"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="MpZHl+WIM{9r$!Ui.{hk"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";ugB7uS$XM3d@Cd)0^o("><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="le:[gi8v6VzD=^hi4`e="><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="/3|is_x]R3UbZ44!~=.3"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></block></value></block></value><value name="B"><shadow type="math_number" id="hoHlH)aghd-?~X(nNqjB"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="JRenI;lpv#!C%XWg+II;"><value name="sprite"><block type="variables_get" id="D[Pdis-[Nf.BkdI?^+R:"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="!kP.L6lWxSox[Dm_I7mf"><field name="VAR" id="DL+;et;fAb+4#6D2IGt0">rightSwordOutImg</field></block></value><next><block type="Sprite_blockCombine_set" id="@KMJ%x]K^@Yqk-{4$(Tc"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="%yK]?zu5(hpR|^Hmd]TM"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></block></value><value name="value"><shadow type="math_number" id="1QJY8cQLR3[N[=?BXsk1"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="4eE1G[ubZ@0TFh*%=P63"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="P?pAtW}}x2pG1%Y=n=Xm"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></block></value><value name="value"><shadow type="math_number" id="Bi)i#5L?xiuh38N2U)!g"><field name="NUM">20</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3WROTRT0VzL|ldJoKqt-"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="$(t++f52Qy3%h-H^Jo]R"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="p6@Y-)EZY2Ox.2/R8cF1"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}iW-AE*G|yQ2X(p.F;Zo"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="WA[pAa5tX!`}+$oP:xTE"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="UlCKx%;{Ztjt~}W@L|NB"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></block></value></block></value><value name="B"><shadow type="math_number" id="9;C2,i3xaETgWrpZ%M],"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO1"><block type="spritesetimage" id=")v`8fVaC[-)};L47#rUJ"><value name="sprite"><block type="variables_get" id="MFBE/BjkIL5ZzKELi#qK"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="bZ#w;o}}9LUR?QVqr.-@"><field name="VAR" id="+sE[Bm(h8_w2We^dHO]a">leftSwordOutImg</field></block></value><next><block type="Sprite_blockCombine_set" id="^iBT[KSPf-1WDFC{U34P"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="47N,XeTx*~qi{{c_ORku"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></block></value><value name="value"><shadow type="math_number" id="`5V#0]ZE(w/E(b{N^h=_"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="*Q07;urc-%:c1x3|U$9O"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="X!kq^t#v#m=]syj2SsB|"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></block></value><value name="value"><shadow type="math_number" id="7-}G#ont-ZofR[E6J2:I"><field name="NUM">20</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="dqCAB*e1C7tAIcY/fmCu"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="mtZ50e?s659@mN}i*m6l"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></block></value><value name="value"><shadow type="math_number" id="m4aYCXH84XT/e3r:H]9X"><field name="NUM">350</field></shadow></value><next><block type="controls_if" id="?WYV;Pmu29^lFG{5fcQR"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n?_mLjE]{#{bDj/rFJ4|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="hL)D(^aQQLqhD)*J,NXd"><value name="sprite"><block type="variables_get" id="72JPkwh_?2Y)Vtn!?E`@"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%!IaXqE)G1ZNAn37ql;7"><field name="VAR" id="DL+;et;fAb+4#6D2IGt0">rightSwordOutImg</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="lKI2*1n`.Q(YMPZxXx23"><value name="sprite"><block type="variables_get" id="u=Jrpb5D(#y*nzDB!Q*R"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="hf_(i]xrBKLVs5R|C)!+"><field name="VAR" id="v{yDFHzeK,cmJA22/EJV">rightFacingImg</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bk`]tszjBYcV|;(+q*7z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="UH75#?1;z@*yhS]2=zBf"><value name="sprite"><block type="variables_get" id="0CYl5,}VW~j8*k;weP+3"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{$OC#@RRr)BM^,8a?{cA"><field name="VAR" id="+sE[Bm(h8_w2We^dHO]a">leftSwordOutImg</field></block></value></block></value><statement name="DO1"><block type="spritesetimage" id="zF6JxXPmJOEvh5R{7Ew9"><value name="sprite"><block type="variables_get" id="}QJEq^L$S#4ONL,kUXNf"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="B!p@RLOAjj13Yzux22iF"><field name="VAR" id="u71q0l:[BomPw/|{oL9r">leftFacingImg</field></block></value></block></statement></block></next></block></statement></block></statement></block><block type="keyonevent" id="^A-l]T%jB]0}:mC:bK4s" x="1904" y="835"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="ETjne_f7wk5ocf2{NHE?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="I0Ps*Zx$4|3?ethRn(ET"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="ZUPIdO{9#A-xikk?nNei"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="7jAG*3|B6!I9,JS=2HGV"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="X#l1.,NQ#e$DpO#zBZqf"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></block></value><value name="value"><shadow type="math_number" id="QrWrK~[4ICH.XR(4%DbH"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="W3#y71{mLyyuYuhn|f03" x="2567" y="835"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d]+1Aq9:iU.*nTibB)`*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ty:}fSWQ0e/_.fGIbx`B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8U!lQ(o{,uYX:b$fox[j"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="v|P`^8AH5Z/Ypaid+Efj"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="15GmMW)$[.lrO$,+$L0m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="U`d.=+,Q5[[!(*V30H6W"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshitwall" id="e)sKN5;5#VKg0K}Y_qdi" x="20" y="1776"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V5b)HFQ@Co-O6kNk|.b3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{*|mLDyj#T+QT$wvSB*I"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="b3`=[m*D.imi`(m;#Lea"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="CBj*rJN(aJI|VV[|*an="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="bn=!}Jhmt%D-HJ!c_=_P"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="GKLB{4YTGEIG*0`ORK+B"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id=".g_JrlVGy^SvhL;CF-zF"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|Cf:k{@.wCKh/$%4cFD0"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|:vy9$x|E{G*2vcgRSZV"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="}upSPhx^r:FrZjF.h,wu"><field name="VAR" id="E{+elNwDJ[*GRFiO^MiZ">man</field></block></value></block></value><value name="B"><shadow type="math_number" id="W_(@x_T/3N^vxF8q}Z:8"><field name="NUM">200</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="L^FZ|5I)RKvjJ!J0*KBg"><value name="value"><shadow type="math_number" id="l*2GU?!G([^}o$J5EALn"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block></xml>